In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Punto Valle

In [8]:

df = pd.read_csv(r'C:\Users\34690\Documents\THE BRIDGE\Repositorio\Repositorio_cambios_COPIA\3-Machine-Learning\Entregas\Segundas_PV.csv')
df.head()

C:\Users\34690\AppData\Local\Temp\ipykernel_8988\4099613858.py:1: DtypeWarning: Columns (3,4,5,8,9,13,14,15,16,17,18,19,20,21,22,23,30,34,35,36,37,38,39,40,41,42,43,44,45) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'C:\Users\34690\Documents\THE BRIDGE\Repositorio\Repositorio_cambios_COPIA\3-Machine-Learning\Entregas\Segundas_PV.csv')

,Día,Fecha de operación,Hora de cierre,Semana,Movimiento PDV,Orden,Tipo de orden,Subtipo de orden,No. Mesa,No. Personas,...,IEPS.1,Total.1,Cortesías Subtotal,IVA.2,IEPS.2,Total.2,Anulaciones Subtotal,IVA.3,IEPS.3,Total.3
0,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,21.0,1,...,0.0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,21.0,1,...,0.0,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,21.0,1,...,0.0,89.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,21.0,1,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,lunes,2024-04-01 00:00:00,2024-04-01 08:29:07.327000,14,121342,2,Para llevar,-,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,41.3793,6.6207,0.0,48.0

In [9]:
# Filtrar el DataFrame para obtener solo las filas con los grupos deseados
filtered_df_bebidas = df[df['Grupo'].isin(['CAFE Y  BEBIDAS CALIENTES', 'JUGOS Y BEBIDAS FRIAS'])]

# Mostrar las primeras filas del DataFrame filtrado para verificar
filtered_df_bebidas.head()

,Día,Fecha de operación,Hora de cierre,Semana,Movimiento PDV,Orden,Tipo de orden,Subtipo de orden,No. Mesa,No. Personas,...,IEPS.1,Total.1,Cortesías Subtotal,IVA.2,IEPS.2,Total.2,Anulaciones Subtotal,IVA.3,IEPS.3,Total.3
0,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,21.0,1,...,0.0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,21.0,1,...,0.0,89.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,lunes,2024-04-01 00:00:00,2024-04-01 08:31:54.473000,14,121343,3,Restaurant,-,20.0,1,...,0.0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,lunes,2024-04-01 00:00:00,2024-04-01 09:08:32.533000,14,121344,4,Para llevar,-,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,42.2414,6.7586,0.0,49.0
10,lunes,2024-04-01 00:00:00,2024-04-01 09:08:32.533000,14,121344,4,Para llevar,-,NaN,1,...,0.0,79.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
filtered_df_bebidas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 148711 entries, 0 to 498973
Data columns (total 46 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   Día                              148711 non-null  object
 1   Fecha de operación               148711 non-null  object
 2   Hora de cierre                   148711 non-null  object
 3   Semana                           148711 non-null  object
 4   Movimiento PDV                   148711 non-null  object
 5   Orden                            148711 non-null  object
 6   Tipo de orden                    148711 non-null  object
 7   Subtipo de orden                 148711 non-null  object
 8   No. Mesa                         107554 non-null  object
 9   No. Personas                     148711 non-null  object
 10  Mesero                           148711 non-null  object
 11  Terminal                         148711 non-null  object
 12  Acción                           148711 non-null  object
 13  Ventas Subtotal                  148421 non-null  object
 14  IVA                              148421 non-null  object
 15  IEPS                             148421 non-null  object
 16  Total                            148421 non-null  object
 17  Descuento                        148421 non-null  object
 18  Cantidad                         148711 non-null  object
 19  Precio unitario                  148421 non-null  object
 20  Precio unitario con modificador  148421 non-null  object
 21  Costo real                       148421 non-null  object
 22  Costo con modificadores          148421 non-null  object
 23  Costo ideal                      148421 non-null  object
 24  Tipo de grupo                    148711 non-null  object
 25  Grupo                            148711 non-null  object
 26  Descripción                      148711 non-null  object
 27  Platillo / Artículo              148711 non-null  object
 28  Modificador                      3214 non-null    object
 29  Clave platillo                   148711 non-null  object
 30  Código de barras                 0 non-null       object
 31  ¿Es modificador?                 148421 non-null  object
 32  Hora de captura                  148711 non-null  object
 33  Terminal de captura              148421 non-null  object
 34  Detalles ventas Subtotal         148248 non-null  object
 35  IVA.1                            148248 non-null  object
 36  IEPS.1                           148248 non-null  object
 37  Total.1                          148248 non-null  object
 38  Cortesías Subtotal               1148 non-null    object
 39  IVA.2                            1148 non-null    object
 40  IEPS.2                           1148 non-null    object
 41  Total.2                          1148 non-null    object
 42  Anulaciones Subtotal             443 non-null     object
 43  IVA.3                            443 non-null     object
 44  IEPS.3                           443 non-null     object
 45  Total.3                          443 non-null     object
dtypes: object(46)
memory usage: 53.3+ MB

In [ ]:
filtered_df_bebidas.to_csv('PV_segundas_bebidas.csv', index=False)

# QIN

In [2]:

df = pd.read_csv(r'C:\Users\34690\Documents\THE BRIDGE\Repositorio\Repositorio_cambios_COPIA\3-Machine-Learning\Entregas\Segundas_QIN.csv')
df.head()

C:\Users\34690\AppData\Local\Temp\ipykernel_8988\1387988971.py:1: DtypeWarning: Columns (3,4,5,8,9,13,14,15,16,17,18,19,20,21,22,23,30,34,35,36,37,38,39,40,41,42,43,44,45) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'C:\Users\34690\Documents\THE BRIDGE\Repositorio\Repositorio_cambios_COPIA\3-Machine-Learning\Entregas\Segundas_QIN.csv')

,Día,Fecha de operación,Hora de cierre,Semana,Movimiento PDV,Orden,Tipo de orden,Subtipo de orden,No. Mesa,No. Personas,...,IEPS.1,Total.1,Cortesías Subtotal,IVA.2,IEPS.2,Total.2,Anulaciones Subtotal,IVA.3,IEPS.3,Total.3
0,lunes,2024-04-01 00:00:00,2024-04-01 08:03:31.537000,14,120227,1,Para llevar,-,NaN,1,...,0.0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,lunes,2024-04-01 00:00:00,2024-04-01 08:03:31.537000,14,120227,1,Para llevar,-,NaN,1,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,lunes,2024-04-01 00:00:00,2024-04-01 08:09:50.700000,14,120228,2,Restaurant,-,11.0,1,...,0.0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,lunes,2024-04-01 00:00:00,2024-04-01 08:09:50.700000,14,120228,2,Restaurant,-,11.0,1,...,0.0,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,lunes,2024-04-01 00:00:00,2024-04-01 08:13:59,14,120229,3,Para llevar,-,NaN,1,...,0.0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Filtrar el DataFrame para obtener solo las filas con los grupos deseados
filtered_df_bebidas = df[df['Grupo'].isin(['CAFE Y  BEBIDAS CALIENTES', 'JUGOS Y BEBIDAS FRIAS'])]

# Mostrar las primeras filas del DataFrame filtrado para verificar
filtered_df_bebidas.head()

,Día,Fecha de operación,Hora de cierre,Semana,Movimiento PDV,Orden,Tipo de orden,Subtipo de orden,No. Mesa,No. Personas,...,IEPS.1,Total.1,Cortesías Subtotal,IVA.2,IEPS.2,Total.2,Anulaciones Subtotal,IVA.3,IEPS.3,Total.3
0,lunes,2024-04-01 00:00:00,2024-04-01 08:03:31.537000,14,120227,1,Para llevar,-,NaN,1,...,0.0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,lunes,2024-04-01 00:00:00,2024-04-01 08:09:50.700000,14,120228,2,Restaurant,-,11.0,1,...,0.0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,lunes,2024-04-01 00:00:00,2024-04-01 08:13:59,14,120229,3,Para llevar,-,NaN,1,...,0.0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,lunes,2024-04-01 00:00:00,2024-04-01 08:19:11.853000,14,120230,4,Para llevar,-,NaN,1,...,0.0,79.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,lunes,2024-04-01 00:00:00,2024-04-01 08:28:38.210000,14,120231,5,Para llevar,-,NaN,1,...,0.0,79.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
filtered_df_bebidas.to_csv('QIN_segundas_bebidas.csv', index=False)

In [6]:
# Filtrar el DataFrame para obtener solo las filas con los grupos deseados
filtered_df_productos = df[df['Grupo'].isin(['PAN DULCE', 'DESAYUNOS', 'REPOSTERIA', 'COMIDAS', 'PIZZA', 'PAN SALADO'])]

# Mostrar las primeras filas del DataFrame filtrado para verificar
filtered_df_productos.head()

,Día,Fecha de operación,Hora de cierre,Semana,Movimiento PDV,Orden,Tipo de orden,Subtipo de orden,No. Mesa,No. Personas,...,IEPS.1,Total.1,Cortesías Subtotal,IVA.2,IEPS.2,Total.2,Anulaciones Subtotal,IVA.3,IEPS.3,Total.3
3,lunes,2024-04-01 00:00:00,2024-04-01 08:09:50.700000,14,120228,2,Restaurant,-,11.0,1,...,0.0,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,lunes,2024-04-01 00:00:00,2024-04-01 08:36:47.807000,14,120232,6,Restaurant,-,12.0,1,...,0.0,229.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,lunes,2024-04-01 00:00:00,2024-04-01 08:36:47.807000,14,120232,6,Restaurant,-,12.0,1,...,0.0,229.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,lunes,2024-04-01 00:00:00,2024-04-01 08:57:55.507000,14,120238,12,Restaurant,-,1.0,1,...,0.0,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,lunes,2024-04-01 00:00:00,2024-04-01 09:04:02.027000,14,120241,15,Restaurant,-,7.0,1,...,0.0,45.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
filtered_df_productos.to_csv('QIN_segundas_productos.csv', index=False)

# Carreta