In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import glob
import openpyxl
import xlrd

In [2]:
carpeta='C:\\Users\\34690\\Documents\\THE BRIDGE\\Repositorio\\Repositorio_cambios_COPIA\\3-Machine-Learning\\Entregas\\ML_project\\Panem\\Punto Valle'

In [3]:
archivos_excel=glob.glob(f"{carpeta}/*.xlsx")

In [4]:
if not archivos_excel:
    raise FileNotFoundError("No se encontraron archivos Excel (.xlsx) en la carpeta especificada.")

In [5]:
dataframes = []

In [6]:
for archivo in archivos_excel:
    try:
        # Leer todas las hojas de cálculo del archivo Excel
        xls = pd.ExcelFile(archivo)
        for nombre_hoja in xls.sheet_names:
            # Leer cada hoja de cálculo y agregarla a la lista de DataFrames
            df = pd.read_excel(xls, sheet_name=nombre_hoja)
            dataframes.append(df)
    except Exception as e:
        print(f"Error al leer el archivo {archivo}: {e}")

In [7]:
# Mostrar el número total de hojas de cálculo leídas
print(f"Se leyeron un total de {len(dataframes)} hojas de cálculo.")

Se leyeron un total de 40 hojas de cálculo.

Puedes acceder a cada DataFrame individualmente en la lista `dataframes`
Por ejemplo, dataframes[0] para la primera hoja de cálculo del primer archivo

In [8]:
# DataFrames para almacenar las primeras y segundas hojas de cada archivo
primeras_hojas = []
segundas_hojas = []

In [9]:
# Leer la primera y segunda hoja de cada archivo Excel
for archivo in archivos_excel:
    try:
        # Leer la primera hoja de cálculo
        primer_df = pd.read_excel(archivo, sheet_name=0)
        primeras_hojas.append(primer_df)

        # Leer la segunda hoja de cálculo si existe
        xls = pd.ExcelFile(archivo)
        if len(xls.sheet_names) > 1:
            segundo_df = pd.read_excel(xls, sheet_name=1)
            segundas_hojas.append(segundo_df)
    except Exception as e:
        print(f"Error al leer el archivo {archivo}: {e}")

In [10]:
# Concatenar todos los DataFrames de las primeras hojas en uno solo
df_primeras_hojas = pd.concat(primeras_hojas, ignore_index=True)

In [11]:
# Concatenar todos los DataFrames de las segundas hojas en uno solo
df_segundas_hojas = pd.concat(segundas_hojas, ignore_index=True)

In [12]:
print("DataFrame con las primeras hojas de cada archivo:")
print(df_primeras_hojas)

DataFrame con las primeras hojas de cada archivo:
        Unnamed: 0  Unnamed: 1           Unnamed: 2  \
0              NaN         NaN                  NaN
1              NaN         NaN                  NaN
2              NaN         NaN                  NaN
3              NaN         NaN                  NaN
4              NaN         NaN   Fecha de operación
...            ...         ...                  ...
126716         NaN         NaN  2023-09-30 00:00:00
126717         NaN         NaN  2023-09-30 00:00:00
126718         NaN         NaN  2023-09-30 00:00:00
126719         NaN         NaN  2023-09-30 00:00:00
126720         NaN         NaN  2023-09-30 00:00:00

                Sucursal: Panem - Punto Valle     Unnamed: 4  \
0       Reporte del: 2024-04-01 al 2024-04-30            NaN
1       Reporte generado: 2024-05-23 10:30:54            NaN
2                                         NaN            NaN
3                                         NaN            NaN
4                                       Orden  Tipo de orden
...                                       ...            ...
126716                                    271     Restaurant
126717                                    272    Para llevar
126718                                    273    Para llevar
126719                                    274    Para llevar
126720                                    275     Restaurant

                                         Unnamed: 5 Unnamed: 6 Unnamed: 7  \
0                                               NaN        NaN        NaN
1                                               NaN        NaN        NaN
2       Reporte Detalle De Ventas - Tiempo de Orden        NaN        NaN
3                                               NaN        NaN        NaN
4                                  Subtipo de orden   Terminal     Mesero
...                                             ...        ...        ...
126716                                            -    SERVER1    Pruebas
126717                                            -    SERVER1    Pruebas
126718                                            -    SERVER1    Pruebas
126719                                            -    SERVER1    Pruebas
126720                                            -    SERVER1    Pruebas

       Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11  \
0             NaN        NaN         NaN         NaN
1             NaN        NaN         NaN         NaN
2             NaN        NaN         NaN         NaN
3             NaN        NaN         NaN         NaN
4        Subtotal        IVA        IEPS       Total
...           ...        ...         ...         ...
126716    112.069     17.931           0         130
126717   685.3449   109.6551           0         795
126718    38.7931     6.2069           0          45
126719    63.7931    10.2069           0          74
126720         25          4           0          29

                       Unnamed: 12                 Unnamed: 13   Unnamed: 14
0                              NaN                         NaN           NaN
1                              NaN                         NaN           NaN
2                              NaN                         NaN           NaN
3                              NaN                         NaN           NaN
4                      Hora inicio                    Hora fin  Tiempo total
...                            ...                         ...           ...
126716  2023-09-30 20:30:52.717000  2023-09-30 20:32:19.617000             2
126717  2023-09-30 20:32:29.223000  2023-09-30 20:35:17.553000             3
126718  2023-09-30 20:39:23.737000  2023-09-30 20:39:48.093000             0
126719  2023-09-30 20:39:57.280000  2023-09-30 20:41:50.743000             2
126720  2023-09-30 20:45:35.880000  2023-09-30 20:47:18.310000             2

[126721 rows x 15 columns]

In [13]:
print("\nDataFrame con las segundas hojas de cada archivo:")
print(df_segundas_hojas)

DataFrame con las segundas hojas de cada archivo:
        Unnamed: 0  Unnamed: 1                             Unnamed: 2  \
0              NaN         NaN                                    NaN
1              NaN         NaN          Sucursal: Panem - Punto Valle
2              NaN         NaN  Reporte del: 2024-04-01 al 2024-04-30
3              NaN         NaN  Reporte generado: 2024-05-23 10:30:42
4              NaN         NaN                                    NaN
...            ...         ...                                    ...
498980         NaN         NaN                                 sábado
498981         NaN         NaN                                 sábado
498982         NaN         NaN                                 sábado
498983         NaN         NaN                                 sábado
498984         NaN         NaN                                 sábado

                 Unnamed: 3                  Unnamed: 4 Unnamed: 5 Unnamed: 6  \
0                       NaN                         NaN        NaN        NaN
1                       NaN                         NaN        NaN        NaN
2                       NaN                         NaN        NaN        NaN
3                       NaN                         NaN        NaN        NaN
4                       NaN                         NaN        NaN        NaN
...                     ...                         ...        ...        ...
498980  2023-09-30 00:00:00  2023-09-30 20:35:17.553000         39      91074
498981  2023-09-30 00:00:00  2023-09-30 20:39:48.093000         39      91075
498982  2023-09-30 00:00:00  2023-09-30 20:41:50.743000         39      91076
498983  2023-09-30 00:00:00  2023-09-30 20:41:50.743000         39      91076
498984  2023-09-30 00:00:00  2023-09-30 20:47:18.310000         39      91077

                       Unnamed: 7   Unnamed: 8 Unnamed: 9  ... Unnamed: 38  \
0                             NaN          NaN        NaN  ...         NaN
1                             NaN          NaN        NaN  ...         NaN
2                             NaN          NaN        NaN  ...         NaN
3                             NaN          NaN        NaN  ...         NaN
4       Reporte Detalle De Ventas          NaN        NaN  ...         NaN
...                           ...          ...        ...  ...         ...
498980                        272  Para llevar          -  ...           0
498981                        273  Para llevar          -  ...           0
498982                        274  Para llevar          -  ...           0
498983                        274  Para llevar          -  ...           0
498984                        275   Restaurant          -  ...           0

       Unnamed: 39 Unnamed: 40 Unnamed: 41 Unnamed: 42 Unnamed: 43  \
0              NaN         NaN         NaN         NaN         NaN
1              NaN         NaN         NaN         NaN         NaN
2              NaN         NaN         NaN         NaN         NaN
3              NaN         NaN         NaN         NaN         NaN
4              NaN         NaN         NaN         NaN         NaN
...            ...         ...         ...         ...         ...
498980         169         NaN         NaN         NaN         NaN
498981          45         NaN         NaN         NaN         NaN
498982          45         NaN         NaN         NaN         NaN
498983          29         NaN         NaN         NaN         NaN
498984          29         NaN         NaN         NaN         NaN

       Unnamed: 44 Unnamed: 45 Unnamed: 46 Unnamed: 47
0              NaN         NaN         NaN         NaN
1              NaN         NaN         NaN         NaN
2              NaN         NaN         NaN         NaN
3              NaN         NaN         NaN         NaN
4              NaN         NaN         NaN         NaN
...            ...         ...         ...         ...
498980         NaN         NaN         NaN         NaN
498981         NaN         NaN         NaN         NaN
498982         NaN         NaN         NaN         NaN
498983         NaN         NaN         NaN         NaN
498984         NaN         NaN         NaN         NaN

[498985 rows x 48 columns]

In [14]:
df_primeras_hojas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126721 entries, 0 to 126720
Data columns (total 15 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Unnamed: 0                     0 non-null       float64
 1   Unnamed: 1                     0 non-null       float64
 2   Unnamed: 2                     126641 non-null  object
 3   Sucursal: Panem - Punto Valle  126681 non-null  object
 4   Unnamed: 4                     126641 non-null  object
 5   Unnamed: 5                     126661 non-null  object
 6   Unnamed: 6                     126641 non-null  object
 7   Unnamed: 7                     126641 non-null  object
 8   Unnamed: 8                     126641 non-null  object
 9   Unnamed: 9                     126641 non-null  object
 10  Unnamed: 10                    126641 non-null  object
 11  Unnamed: 11                    126641 non-null  object
 12  Unnamed: 12                    126641 non-null  object
 13  Unnamed: 13                    126641 non-null  object
 14  Unnamed: 14                    126641 non-null  object
dtypes: float64(2), object(13)
memory usage: 14.5+ MB

In [15]:
df_primeras_hojas.head(20)
#Eliminar las tres primeras filas

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Sucursal: Panem - Punto Valle,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,Reporte del: 2024-04-01 al 2024-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Reporte generado: 2024-05-23 10:30:54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,Reporte Detalle De Ventas - Tiempo de Orden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Fecha de operación,Orden,Tipo de orden,Subtipo de orden,Terminal,Mesero,Subtotal,IVA,IEPS,Total,Hora inicio,Hora fin,Tiempo total
5,NaN,NaN,2024-04-01 00:00:00,1,Restaurant,-,SERVER1,Pruebas,139.6552,22.3448,0,162,2024-04-01 08:12:06.277000,2024-04-01 08:14:29.627000,2
6,NaN,NaN,2024-04-01 00:00:00,2,Para llevar,-,SERVER1,Pruebas,200.8621,32.1379,0,233,2024-04-01 08:15:10.187000,2024-04-01 08:29:07.327000,14
7,NaN,NaN,2024-04-01 00:00:00,3,Restaurant,-,SERVER1,Pruebas,187.931,30.069,0,218,2024-04-01 08:30:11.370000,2024-04-01 08:31:54.473000,1
8,NaN,NaN,2024-04-01 00:00:00,4,Para llevar,-,SERVER1,Pruebas,68.1034,10.8966,0,79,2024-04-01 09:05:47.980000,2024-04-01 09:08:32.533000,3
9,NaN,NaN,2024-04-01 00:00:00,5,Para llevar,-,SERVER1,Pruebas,58.6207,9.3793,0,68,2024-04-01 09:08:37.093000,2024-04-01 09:10:49.443000,2
10,NaN,NaN,2024-04-01 00:00:00,6,Para llevar,-,SERVER1,Pruebas,42.2414,6.7586,0,49,2024-04-01 09:11:08.100000,2024-04-01 09:11:42.377000,0
11,NaN,NaN,2024-04-01 00:00:00,7,Para llevar,-,SERVER1,Pruebas,42.2414,6.7586,0,49,2024-04-01 09:15:12.723000,2024-04-01 09:15:40.953000,0
12,NaN,NaN,2024-04-01 00:00:00,8,Para llevar,-,SERVER1,Pruebas,42.2414,6.7586,0,49,2024-04-01 09:24:52.180000,2024-04-01 09:25:30.757000,1
13,NaN,NaN,2024-04-01 00:00:00,9,Para llevar,-,SERVER1,Pruebas,385.3448,61.6552,0,447,2024-04-01 09:25:43.800000,2024-04-01 09:26:32.627000,1
14,NaN,NaN,2024-04-01 00:00:00,10,Para llevar,-,SERVER1,Pruebas,42.2414,6.7586,0,49,2024-04-01 09:26:35.157000,2024-04-01 09:26:44.187000,0
15,NaN,NaN,2024-04-01 00:00:00,11,Para llevar,-,SERVER1,Pruebas,75.8621,12.1379,0,88,2024-04-01 09:35:01.230000,2024-04-01 09:36:19.647000,1
16,NaN,NaN,2024-04-01 00:00:00,12,Restaurant,-,SERVER1,Pruebas,410.3448,65.6552,0,476,2024-04-01 09:36:43.987000,2024-04-01 09:38:42.103000,2
17,NaN,NaN,2024-04-01 00:00:00,13,Restaurant,-,SERVER1,Pruebas,97.4138,15.5862,0,113,2024-04-01 09:41:11.063000,2024-04-01 09:43:33.787000,2
18,NaN,NaN,2024-04-01 00:00:00,14,Restaurant,-,SERVER1,Pruebas,268.9655,43.0345,0,312,2024-04-01 09:53:51.587000,2024-04-01 09:56:07.107000,3
19,NaN,NaN,2024-04-01 00:00:00,15,Para llevar,-,SERVER1,Pruebas,93.1034,14.8966,0,108,2024-04-01 10:01:42.473000,2024-04-01 10:02:53.907000,1

In [16]:
nueva_cabecera = df_primeras_hojas.iloc[3]  # Selecciona la fila que quieres como nueva cabecera (index 3 si está sombreada la cuarta fila)
df_primeras_hojas_limpiar = df_primeras_hojas[4:]  # Elimina las filas anteriores a la nueva cabecera
df_primeras_hojas_limpiar.columns = nueva_cabecera  # Establece la nueva cabecera como nombres de columna
df_primeras_hojas_limpiar.reset_index(drop=True, inplace=True)  # Restablece el índice para que comience en 0

In [17]:
df_primeras_hojas_limpiar.head()

3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,Fecha de operación,Orden,Tipo de orden,Subtipo de orden,Terminal,Mesero,Subtotal,IVA,IEPS,Total,Hora inicio,Hora fin,Tiempo total
1,NaN,NaN,2024-04-01 00:00:00,1,Restaurant,-,SERVER1,Pruebas,139.6552,22.3448,0,162,2024-04-01 08:12:06.277000,2024-04-01 08:14:29.627000,2
2,NaN,NaN,2024-04-01 00:00:00,2,Para llevar,-,SERVER1,Pruebas,200.8621,32.1379,0,233,2024-04-01 08:15:10.187000,2024-04-01 08:29:07.327000,14
3,NaN,NaN,2024-04-01 00:00:00,3,Restaurant,-,SERVER1,Pruebas,187.931,30.069,0,218,2024-04-01 08:30:11.370000,2024-04-01 08:31:54.473000,1
4,NaN,NaN,2024-04-01 00:00:00,4,Para llevar,-,SERVER1,Pruebas,68.1034,10.8966,0,79,2024-04-01 09:05:47.980000,2024-04-01 09:08:32.533000,3

In [18]:
df_primeras_hojas_limpiar.columns = df_primeras_hojas_limpiar.iloc[0]  # Establece la primera fila como nombres de columna
df_primeras_hojas_limpiar = df_primeras_hojas_limpiar[1:]  # Elimina la primera fila (que ahora es la cabecera)
df_primeras_hojas_limpiar.reset_index(drop=True, inplace=True)  # Restablece el índice para que comience en 0

In [19]:
df_primeras_hojas_limpiar

,NaN,NaN,Fecha de operación,Orden,Tipo de orden,Subtipo de orden,Terminal,Mesero,Subtotal,IVA,IEPS,Total,Hora inicio,Hora fin,Tiempo total
0,NaN,NaN,2024-04-01 00:00:00,1,Restaurant,-,SERVER1,Pruebas,139.6552,22.3448,0,162,2024-04-01 08:12:06.277000,2024-04-01 08:14:29.627000,2
1,NaN,NaN,2024-04-01 00:00:00,2,Para llevar,-,SERVER1,Pruebas,200.8621,32.1379,0,233,2024-04-01 08:15:10.187000,2024-04-01 08:29:07.327000,14
2,NaN,NaN,2024-04-01 00:00:00,3,Restaurant,-,SERVER1,Pruebas,187.931,30.069,0,218,2024-04-01 08:30:11.370000,2024-04-01 08:31:54.473000,1
3,NaN,NaN,2024-04-01 00:00:00,4,Para llevar,-,SERVER1,Pruebas,68.1034,10.8966,0,79,2024-04-01 09:05:47.980000,2024-04-01 09:08:32.533000,3
4,NaN,NaN,2024-04-01 00:00:00,5,Para llevar,-,SERVER1,Pruebas,58.6207,9.3793,0,68,2024-04-01 09:08:37.093000,2024-04-01 09:10:49.443000,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126711,NaN,NaN,2023-09-30 00:00:00,271,Restaurant,-,SERVER1,Pruebas,112.069,17.931,0,130,2023-09-30 20:30:52.717000,2023-09-30 20:32:19.617000,2
126712,NaN,NaN,2023-09-30 00:00:00,272,Para llevar,-,SERVER1,Pruebas,685.3449,109.6551,0,795,2023-09-30 20:32:29.223000,2023-09-30 20:35:17.553000,3
126713,NaN,NaN,2023-09-30 00:00:00,273,Para llevar,-,SERVER1,Pruebas,38.7931,6.2069,0,45,2023-09-30 20:39:23.737000,2023-09-30 20:39:48.093000,0
126714,NaN,NaN,2023-09-30 00:00:00,274,Para llevar,-,SERVER1,Pruebas,63.7931,10.2069,0,74,2023-09-30 20:39:57.280000,2023-09-30 20:41:50.743000,2
126715,NaN,NaN,2023-09-30 00:00:00,275,Restaurant,-,SERVER1,Pruebas,25,4,0,29,2023-09-30 20:45:35.880000,2023-09-30 20:47:18.310000,2

In [20]:
#Quitar las dos primeras columnas vacías
df_primeras_hojas_limpiar.drop(columns=df_primeras_hojas_limpiar.columns[:2], axis=1, inplace=True)

In [21]:
df_primeras_hojas_limpiar

,Fecha de operación,Orden,Tipo de orden,Subtipo de orden,Terminal,Mesero,Subtotal,IVA,IEPS,Total,Hora inicio,Hora fin,Tiempo total
0,2024-04-01 00:00:00,1,Restaurant,-,SERVER1,Pruebas,139.6552,22.3448,0,162,2024-04-01 08:12:06.277000,2024-04-01 08:14:29.627000,2
1,2024-04-01 00:00:00,2,Para llevar,-,SERVER1,Pruebas,200.8621,32.1379,0,233,2024-04-01 08:15:10.187000,2024-04-01 08:29:07.327000,14
2,2024-04-01 00:00:00,3,Restaurant,-,SERVER1,Pruebas,187.931,30.069,0,218,2024-04-01 08:30:11.370000,2024-04-01 08:31:54.473000,1
3,2024-04-01 00:00:00,4,Para llevar,-,SERVER1,Pruebas,68.1034,10.8966,0,79,2024-04-01 09:05:47.980000,2024-04-01 09:08:32.533000,3
4,2024-04-01 00:00:00,5,Para llevar,-,SERVER1,Pruebas,58.6207,9.3793,0,68,2024-04-01 09:08:37.093000,2024-04-01 09:10:49.443000,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126711,2023-09-30 00:00:00,271,Restaurant,-,SERVER1,Pruebas,112.069,17.931,0,130,2023-09-30 20:30:52.717000,2023-09-30 20:32:19.617000,2
126712,2023-09-30 00:00:00,272,Para llevar,-,SERVER1,Pruebas,685.3449,109.6551,0,795,2023-09-30 20:32:29.223000,2023-09-30 20:35:17.553000,3
126713,2023-09-30 00:00:00,273,Para llevar,-,SERVER1,Pruebas,38.7931,6.2069,0,45,2023-09-30 20:39:23.737000,2023-09-30 20:39:48.093000,0
126714,2023-09-30 00:00:00,274,Para llevar,-,SERVER1,Pruebas,63.7931,10.2069,0,74,2023-09-30 20:39:57.280000,2023-09-30 20:41:50.743000,2
126715,2023-09-30 00:00:00,275,Restaurant,-,SERVER1,Pruebas,25,4,0,29,2023-09-30 20:45:35.880000,2023-09-30 20:47:18.310000,2

In [22]:
df_segundas_hojas.head(20)
#Quitar las 6 primeras pero cuidado con la 6º pork tiene info del nombre de la columna

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Sucursal: Panem - Punto Valle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Reporte del: 2024-04-01 al 2024-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Reporte generado: 2024-05-23 10:30:42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Reporte Detalle De Ventas,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,Ventas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Cortesías y cancelaciones,NaN,NaN,NaN,Anulaciones,NaN,NaN,NaN
7,NaN,NaN,Día,Fecha de operación,Hora de cierre,Semana,Movimiento PDV,Orden,Tipo de orden,Subtipo de orden,...,IEPS,Total,Subtotal,IVA,IEPS,Total,Subtotal,IVA,IEPS,Total
8,NaN,NaN,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,...,0,49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,...,0,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,...,0,89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,lunes,2024-04-01 00:00:00,2024-04-01 08:29:07.327000,14,121342,2,Para llevar,-,...,NaN,NaN,NaN,NaN,NaN,NaN,41.3793,6.6207,0,48
13,NaN,NaN,lunes,2024-04-01 00:00:00,2024-04-01 08:29:07.327000,14,121342,2,Para llevar,-,...,0,74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,lunes,2024-04-01 00:00:00,2024-04-01 08:29:07.327000,14,121342,2,Para llevar,-,...,0,159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,lunes,2024-04-01 00:00:00,2024-04-01 08:31:54.473000,14,121343,3,Restaurant,-,...,0,49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,lunes,2024-04-01 00:00:00,2024-04-01 08:31:54.473000,14,121343,3,Restaurant,-,...,0,169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,lunes,2024-04-01 00:00:00,2024-04-01 09:08:32.533000,14,121344,4,Para llevar,-,...,NaN,NaN,NaN,NaN,NaN,NaN,42.2414,6.7586,0,49
18,NaN,NaN,lunes,2024-04-01 00:00:00,2024-04-01 09:08:32.533000,14,121344,4,Para llevar,-,...,0,79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,lunes,2024-04-01 00:00:00,2024-04-01 09:08:32.533000,14,121344,4,Para llevar,-,...,0,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
nueva_cabecera_segundas = df_segundas_hojas.iloc[6]  # Selecciona la fila que quieres como nueva cabecera (index 3 si está sombreada la cuarta fila)
df_segundas_hojas_limpiar = df_segundas_hojas[7:]  # Elimina las filas anteriores a la nueva cabecera
df_segundas_hojas_limpiar.columns = nueva_cabecera_segundas  # Establece la nueva cabecera como nombres de columna
df_segundas_hojas_limpiar.reset_index(drop=True, inplace=True)  # Restablece el índice para que comience en 0

In [24]:
df_segundas_hojas_limpiar.columns

Index([                        nan,                         nan,
                          'Ventas',                         nan,
                               nan,                         nan,
                               nan,                         nan,
                               nan,                         nan,
                               nan,                         nan,
                               nan,                         nan,
                               nan,                         nan,
                               nan,                         nan,
                               nan,                         nan,
               'Detalles de venta',                         nan,
                               nan,                         nan,
                               nan,                         nan,
                               nan,                         nan,
                               nan,                         nan,
                               nan,                         nan,
                               nan,                         nan,
                               nan,                         nan,
                               nan,                         nan,
                               nan,                         nan,
       'Cortesías y cancelaciones',                         nan,
                               nan,                         nan,
                     'Anulaciones',                         nan,
                               nan,                         nan],
      dtype='object', name=6)

In [25]:
df_segundas_hojas_limpiar.head(3)
#Después tendremos que Sustituir el nombre de Subtotal de antes del IVA = 'Cortesías y cancelaciones' 
#También el Subtotal de antes del último IVA = 'Anulaciones'

6,NaN,NaN,Ventas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Cortesías y cancelaciones,NaN,NaN,NaN,Anulaciones,NaN,NaN,NaN
0,NaN,NaN,Día,Fecha de operación,Hora de cierre,Semana,Movimiento PDV,Orden,Tipo de orden,Subtipo de orden,...,IEPS,Total,Subtotal,IVA,IEPS,Total,Subtotal,IVA,IEPS,Total
1,NaN,NaN,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,...,0,49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,...,0,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df_segundas_hojas_limpiar.columns = df_segundas_hojas_limpiar.iloc[0]  # Establece la primera fila como nombres de columna
df_segundas_hojas_limpiar = df_segundas_hojas_limpiar[1:]  # Elimina la primera fila (que ahora es la cabecera)
df_segundas_hojas_limpiar.reset_index(drop=True, inplace=True)  # Restablece el índice para que comience en 0

In [27]:
df_segundas_hojas_limpiar.columns[:2]

Index([nan, nan], dtype='object', name=0)

In [28]:
#Quitar las dos primeras columnas vacías
df_segundas_hojas_limpiar.drop(columns=df_segundas_hojas_limpiar.columns[:2], axis=1, inplace=True)

In [29]:
df_segundas_hojas_limpiar = df_segundas_hojas_limpiar.iloc[::, 2:]

In [30]:
df_segundas_hojas_limpiar

,Día,Fecha de operación,Hora de cierre,Semana,Movimiento PDV,Orden,Tipo de orden,Subtipo de orden,No. Mesa,No. Personas,...,IEPS,Total,Subtotal,IVA,IEPS,Total,Subtotal,IVA,IEPS,Total
0,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,21,1,...,0,49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,21,1,...,0,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,21,1,...,0,89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,lunes,2024-04-01 00:00:00,2024-04-01 08:14:29.627000,14,121341,1,Restaurant,-,21,1,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,lunes,2024-04-01 00:00:00,2024-04-01 08:29:07.327000,14,121342,2,Para llevar,-,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,41.3793,6.6207,0,48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498972,sábado,2023-09-30 00:00:00,2023-09-30 20:35:17.553000,39,91074,272,Para llevar,-,NaN,1,...,0,169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498973,sábado,2023-09-30 00:00:00,2023-09-30 20:39:48.093000,39,91075,273,Para llevar,-,NaN,1,...,0,45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498974,sábado,2023-09-30 00:00:00,2023-09-30 20:41:50.743000,39,91076,274,Para llevar,-,NaN,1,...,0,45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498975,sábado,2023-09-30 00:00:00,2023-09-30 20:41:50.743000,39,91076,274,Para llevar,-,NaN,1,...,0,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498976,sábado,2023-09-30 00:00:00,2023-09-30 20:47:18.310000,39,91077,275,Restaurant,-,6,1,...,0,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
cols = list(df_segundas_hojas_limpiar.columns)
cols
#Posición 14,35,39,43

['Día',
 'Fecha de operación',
 'Hora de cierre',
 'Semana',
 'Movimiento PDV',
 'Orden',
 'Tipo de orden',
 'Subtipo de orden',
 'No. Mesa',
 'No. Personas',
 'Mesero',
 'Terminal',
 'Acción',
 'Subtotal',
 'IVA',
 'IEPS',
 'Total',
 'Descuento',
 'Cantidad',
 'Precio unitario',
 'Precio unitario con modificador',
 'Costo real',
 'Costo con modificadores',
 'Costo ideal',
 'Tipo de grupo',
 'Grupo',
 'Descripción',
 'Platillo / Artículo',
 'Modificador',
 'Clave platillo',
 'Código de barras',
 '¿Es modificador?',
 'Hora de captura',
 'Terminal de captura',
 'Subtotal',
 'IVA',
 'IEPS',
 'Total',
 'Subtotal',
 'IVA',
 'IEPS',
 'Total',
 'Subtotal',
 'IVA',
 'IEPS',
 'Total']

In [32]:
nuevos_nombres = ['Ventas Subtotal', 'Detalles ventas Subtotal', 'Cortesías Subtotal', 'Anulaciones Subtotal']

# Lista de las posiciones de las columnas a cambiar
posiciones = [13, 34, 38, 42]

# Cambiar los nombres de las columnas en las posiciones especificadas
for i, pos in enumerate(posiciones):
    df_segundas_hojas_limpiar.columns.values[pos] = nuevos_nombres[i]

In [33]:
df_segundas_hojas_limpiar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 498977 entries, 0 to 498976
Data columns (total 46 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   Día                              498920 non-null  object
 1   Fecha de operación               498844 non-null  object
 2   Hora de cierre                   498844 non-null  object
 3   Semana                           498844 non-null  object
 4   Movimiento PDV                   498844 non-null  object
 5   Orden                            498863 non-null  object
 6   Tipo de orden                    498844 non-null  object
 7   Subtipo de orden                 498844 non-null  object
 8   No. Mesa                         352419 non-null  object
 9   No. Personas                     498844 non-null  object
 10  Mesero                           498844 non-null  object
 11  Terminal                         498844 non-null  object
 12  Acción                           498844 non-null  object
 13  Ventas Subtotal                  495511 non-null  object
 14  IVA                              495511 non-null  object
 15  IEPS                             495511 non-null  object
 16  Total                            495511 non-null  object
 17  Descuento                        495511 non-null  object
 18  Cantidad                         498863 non-null  object
 19  Precio unitario                  495511 non-null  object
 20  Precio unitario con modificador  495511 non-null  object
 21  Costo real                       495511 non-null  object
 22  Costo con modificadores          495511 non-null  object
 23  Costo ideal                      495511 non-null  object
 24  Tipo de grupo                    496405 non-null  object
 25  Grupo                            496405 non-null  object
 26  Descripción                      498844 non-null  object
 27  Platillo / Artículo              498844 non-null  object
 28  Modificador                      156872 non-null  object
 29  Clave platillo                   498844 non-null  object
 30  Código de barras                 19 non-null      object
 31  ¿Es modificador?                 495511 non-null  object
 32  Hora de captura                  498844 non-null  object
 33  Terminal de captura              495511 non-null  object
 34  Detalles ventas Subtotal         494844 non-null  object
 35  IVA                              494844 non-null  object
 36  IEPS                             494844 non-null  object
 37  Total                            494844 non-null  object
 38  Cortesías Subtotal               5966 non-null    object
 39  IVA                              5947 non-null    object
 40  IEPS                             5947 non-null    object
 41  Total                            5947 non-null    object
 42  Anulaciones Subtotal             1519 non-null    object
 43  IVA                              1500 non-null    object
 44  IEPS                             1500 non-null    object
 45  Total                            1500 non-null    object
dtypes: object(46)
memory usage: 175.1+ MB


# Guardar el DataFrame en un archivo CSV
df.to_csv('datos.csv', index=False)
Código generado por IA. Revisar y usar cuidadosamente. Más información sobre preguntas frecuentes.En este ejemplo, el DataFrame se guarda en un archivo llamado “datos.csv”. Puedes ajustar el nombre del archivo según tus necesidades.
Exportar a XLSX usando Pandas: Para exportar a formato Excel (XLSX), puedes utilizar el método .to_excel(). Aquí tienes un ejemplo similar:
Python

# Guardar el DataFrame en un archivo XLSX
df.to_excel('datos.xlsx', index=False)
Código generado por IA. Revisar y usar cuidadosamente. Más información sobre preguntas frecuentes.Esto generará un archivo “datos.xlsx” con el contenido del DataFrame.

In [34]:
df_primeras_hojas_limpiar.to_csv('Primeras_PV.csv', index=False)

In [35]:
df_segundas_hojas_limpiar.to_csv('Segundas_PV.csv', index=False)